<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acefa2a9b97f409bb5bb65033b468412" Name="DBDiagram">
        <EntityTypeShape EntityType="PassIssueSystemModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.CardDetail" Width="1.5" PointX="12" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.CheckInPerson" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.CheckInVehicle" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.Company" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.CompanyLogin" Width="1.5" PointX="9.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.GenerateRefNo" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.PassIssueDet" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.PassIssueHed" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.PassRequestDet" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.PassRequestHed" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.PassReqVehicle" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.PassType" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PassIssueSystemModel.VehicleType" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="PassIssueSystemModel.FK_CheckInPerson_PassIssueHed" ManuallyRouted="false" />
        <AssociationConnector Association="PassIssueSystemModel.FK_CheckInVehicle_PassIssueHed" ManuallyRouted="false" />
        <AssociationConnector Association="PassIssueSystemModel.FK_PassRequestHed_Company" ManuallyRouted="false" />
        <AssociationConnector Association="PassIssueSystemModel.FK_PassIssueDet_PassIssueHed" ManuallyRouted="false" />
        <AssociationConnector Association="PassIssueSystemModel.FK_PassIssueHed_PassRequestHed" ManuallyRouted="false" />
        <AssociationConnector Association="PassIssueSystemModel.FK_PassRequestDet_PassRequestHed" ManuallyRouted="false" />
        <AssociationConnector Association="PassIssueSystemModel.FK_PassRequestDet_PassType" ManuallyRouted="false" />
        <AssociationConnector Association="PassIssueSystemModel.FK_PassReqVehicle_PassRequestHed" ManuallyRouted="false" />
        <AssociationConnector Association="PassIssueSystemModel.FK_PassReqVehicle_VehicleType1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PassIssueSystemModel.PaymentDetail" Width="1.5" PointX="9.625" PointY="4.125" />
        <AssociationConnector Association="PassIssueSystemModel.FK_PaymentDetail_PassIssueHed" />
        <EntityTypeShape EntityType="PassIssueSystemModel.PassIssueVehicle" Width="1.5" PointX="0.625" PointY="4.5" />
        <AssociationConnector Association="PassIssueSystemModel.FK_PassIssueVehicle_PassIssueHed" />
        <EntityTypeShape EntityType="PassIssueSystemModel.UserProfile" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="PassIssueSystemModel.webpages_Membership" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="PassIssueSystemModel.webpages_OAuthMembership" Width="1.5" PointX="11.625" PointY="10.125" />
        <EntityTypeShape EntityType="PassIssueSystemModel.webpages_Roles" Width="1.5" PointX="1" PointY="2.375" />
        <AssociationConnector Association="PassIssueSystemModel.webpages_UsersInRoles" />
        <AssociationConnector Association="PassIssueSystemModel.FK_UserProfile_Company" />
        <AssociationConnector Association="PassIssueSystemModel.FK_CardDetail_PaymentDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>